﻿<!DOCTYPE html>

<html charset="utf-8">
<head>
    <title>Tetris</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">

    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="tetris.js"></script>
</body>
</html>